<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtGallery.master.cs" Inherits="ArtGallary.ArtGallery" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Art Gallary</title>
        <link rel="shortcut icon" href="img/logo4.jpg">
        <!-- Bootstrap 4.5 CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Google Fonts go to google to change fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <!-- Navigation -->

	 <nav class="navbar bg-light navbar-light navbar-expand-lg fixed-top sticky-top">
		<div class="container">
	
			<a href="index.html" class="navbar-brand"><img src="img/logo.jpeg" alt="Logo" title="Logo"></a>
	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a id="home" runat="server" href="AddContent.aspx" class="nav-link active">Home</a></li>
					<li class="nav-item"><a id="logout" runat="server" href="Logout.aspx" class="nav-link active">Logout</a></li>
				
				</ul>
	
				
			</div>
	
		</div>
	</nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Start Socket -->
		<div class="socket text-dark text-center py-1">
			<p>&copy;<a href="#" target="_blank"></a>Designed by Petersam Mkansi</p>
		</div>
		<!-- End Socket -->

		
	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
    </form>
</body>
</html>
